html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.font-link {
  font-family: 'Hobo Std';
  font-family: 'Hobo Std Medium';
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Hobo Std';
  background-size: 100% 100%;
  background-image: url("coffee-2242213_1920.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#root {
  height: 100%;
  background-color: #00000050;
}


.wrapper {
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}

a:focus {
  color: white;
  text-decoration: none;
}

.menu {
  width: 60%;
  display: flex;
  padding-top: 3%;
  margin: 0 auto 0 20px;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
  color: white;
  font-size: 15pt;
  text-shadow: grey 1px 1px 2px;
}

.textBlock {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
}

.textBlock__name {
  color: white;
  font-size: 50pt;
  text-shadow: grey 1px 1px 2px;
}

.textBlock__text {
  margin-top: 40px;
  margin-bottom: 30px;
  color: white;
  font-size: 20pt;
  font-family: 'Futura';
  text-shadow: grey 1px 1px 2px;
}